/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "control",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "apps/components/{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "videndum.interface"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@testing-library/react-native": "7.2.0",
        "@storybook/addon-actions": "6.3.4",
        "@storybook/addon-knobs": "6.2.9",
        "@storybook/react-native": "5.3.25"
      },
      "devDependencies": {
        
      },
      "peerDependencies": {}
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "apps/components/generators": {
      "defaultScope": "videndum.generators",
      "teambit.harmony/aspect": {}
    },
    "*": {
      "teambit.react/react-native": {}
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "videndum.generators/react-native"
    ]
  },
  "videndum.generators/react-native": {}
}