{
  "version": 3,
  "serial": 2,
  "lineage": "58309315-924d-6f69-d4cd-5cc847a391b4",
  "backend": {
    "type": "gcs",
    "config": {
      "access_token": null,
      "bucket": "siacheck-tf-state",
      "credentials": null,
      "encryption_key": null,
      "impersonate_service_account": null,
      "impersonate_service_account_delegates": null,
      "prefix": "env/development"
    },
    "hash": 4283219879
  },
  "modules": [
    {
      "path": ["root"],
      "outputs": {},
      "resources": {},
      "depends_on": []
    }
  ]
}
